########################################################################################
# cURL

if [ -z "$YOS" ]; then
echo -e "\n\n\nYOS not set.\nAborting build\n\n\n"
else

if [ "$1" == "check" ]; then
############################ Check if exists
case $YOS in
  linux*) [ -d "$YCURL/lib/.libs" ] && [ -f "`find $YCURL/lib/.libs/* -prune -name "*.so" | head -1`" ] && echo "found";;
  *) [ -d "$YCURL/lib/.libs" ] && [ -f "$YCURL/lib/.libs/libcurl.a" ] && echo "found";;
esac

else
############################ Build
case $YOS in
########################################## Linux
linux*)

[ -f "$YZLIB/libz.a" ] && [ ! -f "./lib/libz.a"  ] && cp $YZLIB/libz.a ./lib/
LIBS="-ldl" ./configure --enable-static --enable-shared --disable-debug --with-ssl=$YOSSL/build --with-zlib=`pwd`
make


;;
########################################## Mac OSX
darwin*)

[ -f "$YZLIB/libz.a" ] && [ ! -f "./lib/libz.a"  ] && cp $YZLIB/libz.a ./lib/
CFLAGS="-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6" \
./configure --disable-shared --disable-debug --with-ssl=$YOSSL/build --with-zlib=`pwd`
make

;;
########################################## Windows
*)

if [ "$1" = "openssl" ]; then
[ -d "$YOSSL" ] || { echo -e "\n\n\n\ncURL not build. Check YOSSL directory.\n\n\n\n"; return 1; }
./configure LDFLAGS='-static -static-libgcc -s' --disable-shared --disable-debug --with-ssl=$YOSSL/build
else
./configure LDFLAGS='-static -static-libgcc -s' --disable-shared --disable-debug --without-ssl
fi

find . -name Makefile | xargs sed -i 's/\/usr\/bin\/mkdir/mkdir/g'
make

;;

esac

if ! grep YCURL $YDIR/scripts/ydeps > /dev/null; then echo "YCURL=$YCURL" >> $YDIR/scripts/ydeps; fi
fi
fi

