########################################################################################
# Jansson

if [ -z "$YOS" ]; then
echo -e "\n\n\nYOS not set.\nAborting build\n\n\n"
else

if [ "$1" == "check" ]; then
############################ Check if exists
case $YOS in
  linux*) [ -d "$YJANS/src/.libs" ] && [ -f "`find $YJANS/src/.libs/* -prune -name "*.so" | head -1`" ] && echo "found";;
  *) [ -d "$YJANS/src/.libs" ] && [ -f "$YJANS/src/.libs/libjansson.a" ] && echo "found";;
esac

else
############################ Build
case $YOS in
########################################## Linux
linux*)

./configure --enable-static --enable-shared
make

;;
########################################## Mac OSX
darwin*)

CFLAGS="-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6" \
CPPFLAGS="-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6" \
./configure --disable-shared --enable-static
make

;;
########################################## Windows
*)


;;

esac

if ! grep YJANS $YDIR/scripts/ydeps > /dev/null; then echo "YJANS=$YJANS" >> $YDIR/scripts/ydeps; fi
fi
fi

