########################################################################################
# libPNG

if [ -z "$YOS" ]; then
echo -e "\n\n\nYOS not set.\nAborting build\n\n\n"
else

[ -d "$YPNG" ] || export YPNG=$YSW/`pwd | xargs basename`

if [ "$1" == "check" ]; then
############################ Check if exists
case $YOS in
  linux*) [ -d "$YPNG/lib" ] && [ -f "`find $YPNG/lib/* -prune -name "*.so" | head -1`" ] && echo "found";;
  *) [ -d "$YPNG/lib" ] && [ -f "`find $YPNG/lib/* -prune -name "*.a" ! -name "*.dll.a" | head -1`" ] && echo "found";;
esac

else
############################ Build
case $YOS in
########################################## Linux
linux*)

./configure CPPFLAGS="-I $YZLIB" LDFLAGS="-L$YZLIB" --enable-static --enable-shared --prefix=$YPNG
make && make install

;;
########################################## Mac OSX
darwin*)

CFLAGS="-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6" \
./configure CPPFLAGS="-I $YZLIB" LDFLAGS="-L$YZLIB" --disable-shared --enable-static --prefix=$YPNG
make && make install

;;
########################################## Windows
*)

./configure CPPFLAGS="-I $YZLIB" LDFLAGS="-L$YZLIB" --disable-shared --enable-static --prefix=$YPNG
sed -i 's/\/usr\/bin\///' Makefile
make && make install

;;

esac

if ! grep YPNG $YSW/yconf > /dev/null; then echo "YPNG=$YPNG" >> $YSW/yconf; fi
fi
fi

