########################################################################################
# PCRE

if [ -z "$YOS" ]; then
echo -e "\n\n\nYOS not set.\nAborting build\n\n\n"
else

[ -d "$YPCRE" ] || export YPCRE=$YSW/`pwd | xargs basename`

if [ "$1" == "check" ]; then
############################ Check if exists
case $YOS in
  linux*) [ -d "$YPCRE/lib" ] && [ -f "`find $YPCRE/lib/* -prune -name "*.so" | head -1`" ] && echo "found";;
  *) [ -d "$YPCRE/lib" ] && [ -f "$YPCRE/lib/libpcre.a" ] && echo "found";;
esac

else
############################ Build
case $YOS in
########################################## Linux
linux*)

./configure --enable-static --enable-shared --prefix=$YPCRE
make && make install

;;
########################################## Mac OSX
darwin*)

CFLAGS="-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6" \
CPPFLAGS="-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6" \
CXXFLAGS="-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6" \
./configure --disable-shared --enable-static --prefix=$YPCRE
make && make install

;;
########################################## Windows
*)

./configure LDFLAGS='-static -static-libgcc -s' --disable-shared --enable-static --prefix=$YPCRE
make libpcre.la && make install

;;

esac

if ! grep YPCRE $YSW/yconf > /dev/null; then echo "YPCRE=$YPCRE" >> $YSW/yconf; fi
fi
fi

