cdbbase=$YDIR/codeblocks
################## CodeBlocks IDE ##################

if [ ! -f "$cdbbase/codeblocks.exe" ]; then

mkdir -p $cdbbase/projects
mkdir -p $cdbbase/AppData/codeblocks

YTMP=`cygpath -m $YDIR | sed 's/\//\\\\\\\\/g'`
cat $YDIR/scripts/default.conf | sed "s/YREPLACEBASE/$YTMP/g" > $cdbbase/AppData/codeblocks/default.conf

function xcdb () { 7za x -aoa $YDL/$1 -o$cdbbase; }
xcdb CB_20151115_rev10574_win32.7z
xcdb wxmsw28u_gcc_cb_wx2812_gcc492-TDM.7z
xcdb mingwm10_gcc492-TDM.7z

fi
