##############################################
# eXtract dependencies
# xdeps function defined in yenv file
# extraction path set to YDEPS var
##############################################

xdeps boost_1_58_0.7z
xdeps openssl-1.0.1p.tar.gz
xdeps db-4.8.30.NC.tar.gz
xdeps miniupnpc-1.9.20150206.tar.gz

xdeps zlib-1.2.8.tar.gz
xdeps libpng-1.6.20.tar.gz
xdeps qrencode-3.4.4.tar.gz
xdeps qt-everywhere-opensource-src-4.8.6.tar.gz

xdeps wxWidgets-3.1.0.tar.bz2



# set dependancy paths
sdeps
echo -e "\nDependancies extraction complete\n"

# ydeps file is sourced from yenv
# to set dependancy paths on bash startup
pdeps > $YBASE/scripts/ydeps

